<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal/privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Privacy Policy | DocWeb</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docweb.net/docs/img/dex-black.png"><meta data-rh="true" name="twitter:image" content="https://docweb.net/docs/img/dex-black.png"><meta data-rh="true" property="og:url" content="https://docweb.net/docs/docs/legal/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | DocWeb"><meta data-rh="true" name="description" content="Effective Date: January 22, 2026"><meta data-rh="true" property="og:description" content="Effective Date: January 22, 2026"><link data-rh="true" rel="canonical" href="https://docweb.net/docs/docs/legal/privacy"><link data-rh="true" rel="alternate" href="https://docweb.net/docs/docs/legal/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docweb.net/docs/docs/legal/privacy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Privacy Policy","item":"https://docweb.net/docs/docs/legal/privacy"}]}</script><link rel="icon" type="image/png" href="/docs/img/dex-black.png" media="(prefers-color-scheme: light)">
<link rel="icon" type="image/png" href="/docs/img/dex-white.png" media="(prefers-color-scheme: dark)">
<link rel="icon" type="image/png" href="/docs/img/dex-black.png"><link rel="stylesheet" href="/docs/assets/css/styles.ed7eea6e.css">
<script src="/docs/assets/js/runtime~main.f3e8179d.js" defer="defer"></script>
<script src="/docs/assets/js/main.8f044792.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/dex-black.png"><link rel="preload" as="image" href="/docs/img/dex-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/dex-black.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/dex-white.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocWeb</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/getting-started/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try DocWeb<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/core-concepts/"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/api-reference/"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/account/"><span title="Account &amp; Billing" class="categoryLinkLabel_W154">Account &amp; Billing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/security/"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/legal/"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/legal/"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/legal/terms"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/legal/privacy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/legal/acceptable-use"><span title="Acceptable Use Policy" class="linkLabel_WmDU">Acceptable Use Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Privacy Policy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header>
<p><strong>Effective Date</strong>: January 22, 2026
<strong>Last Updated</strong>: January 22, 2026</p>
<p>DocWeb (&quot;we&quot;, &quot;our&quot;, or &quot;us&quot;) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our documentation visualization platform at docweb.net.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-we-collect">Information We Collect<a href="#information-we-collect" class="hash-link" aria-label="Direct link to Information We Collect" title="Direct link to Information We Collect" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-information">Account Information<a href="#account-information" class="hash-link" aria-label="Direct link to Account Information" title="Direct link to Account Information" translate="no">​</a></h3>
<p>When you create an account, we collect:</p>
<ul>
<li class="">Email address</li>
<li class="">Password (hashed via Firebase Auth, never stored in plaintext)</li>
<li class="">Google account information (if using Google OAuth)</li>
<li class="">Display name (optional)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-data">Usage Data<a href="#usage-data" class="hash-link" aria-label="Direct link to Usage Data" title="Direct link to Usage Data" translate="no">​</a></h3>
<p>We automatically collect:</p>
<ul>
<li class="">URLs you discover and analyze</li>
<li class="">Chat conversations with Dex (our AI assistant)</li>
<li class="">Session metadata (domain, URL count, timestamps)</li>
<li class="">Credit usage and billing information</li>
<li class="">Discovery statistics (sitemap URLs, navigation URLs, sources)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<ul>
<li class="">Browser type and version</li>
<li class="">Device information</li>
<li class="">IP address (for security and rate limiting)</li>
<li class="">Access timestamps</li>
<li class="">Error logs and debugging information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scraped-content">Scraped Content<a href="#scraped-content" class="hash-link" aria-label="Direct link to Scraped Content" title="Direct link to Scraped Content" translate="no">​</a></h3>
<p>When you discover documentation sites, we collect:</p>
<ul>
<li class="">Page titles and descriptions</li>
<li class="">Main content converted to Markdown (max 50KB per page)</li>
<li class="">URL structure and hierarchy</li>
<li class="">Cluster assignments and priority scores</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-use-your-information">How We Use Your Information<a href="#how-we-use-your-information" class="hash-link" aria-label="Direct link to How We Use Your Information" title="Direct link to How We Use Your Information" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-provide-our-services">To Provide Our Services<a href="#to-provide-our-services" class="hash-link" aria-label="Direct link to To Provide Our Services" title="Direct link to To Provide Our Services" translate="no">​</a></h3>
<ul>
<li class="">Authenticate your account via Firebase Auth</li>
<li class="">Process URL discoveries using our Waterfall Discovery algorithm</li>
<li class="">Generate vector embeddings (768-dimensional) for semantic search</li>
<li class="">Power AI chat responses via Google Gemini 2.5 Flash</li>
<li class="">Track and manage your credits and sessions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-improve-our-services">To Improve Our Services<a href="#to-improve-our-services" class="hash-link" aria-label="Direct link to To Improve Our Services" title="Direct link to To Improve Our Services" translate="no">​</a></h3>
<ul>
<li class="">Analyze usage patterns to improve features</li>
<li class="">Debug and fix issues using error logs</li>
<li class="">Develop new features based on usage data</li>
<li class="">Optimize caching and performance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-billing">For Billing<a href="#for-billing" class="hash-link" aria-label="Direct link to For Billing" title="Direct link to For Billing" translate="no">​</a></h3>
<ul>
<li class="">Process payments via Stripe</li>
<li class="">Manage subscriptions (Pro: $9.99/mo, Max: $29.99/mo)</li>
<li class="">Send billing notifications</li>
<li class="">Handle subscription lifecycle events</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-storage">Data Storage<a href="#data-storage" class="hash-link" aria-label="Direct link to Data Storage" title="Direct link to Data Storage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firestore-collections">Firestore Collections<a href="#firestore-collections" class="hash-link" aria-label="Direct link to Firestore Collections" title="Direct link to Firestore Collections" translate="no">​</a></h3>
<p>Your data is stored in Google Cloud Firestore:</p>
<table><thead><tr><th>Collection</th><th>Data Stored</th><th>Retention</th></tr></thead><tbody><tr><td><code>users/{userId}</code></td><td>Account profile, tier, credits</td><td>Until deletion</td></tr><tr><td><code>artifacts/{userId}/public/data/sessions</code></td><td>Session metadata</td><td>Until you delete</td></tr><tr><td><code>artifacts/{userId}/public/data/urls</code></td><td>Discovered URLs, content</td><td>Until session deletion</td></tr><tr><td><code>artifacts/global/domainCache</code></td><td>Cached domain data</td><td>24-hour TTL</td></tr><tr><td><code>artifacts/global/pageCache</code></td><td>Cached page content</td><td>24-hour TTL</td></tr><tr><td><code>artifacts/global/embeddings</code></td><td>Vector embeddings</td><td>Permanent</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-cache">Global Cache<a href="#global-cache" class="hash-link" aria-label="Direct link to Global Cache" title="Direct link to Global Cache" translate="no">​</a></h3>
<p>Scraped content and embeddings are stored in a global cache that benefits all users:</p>
<ul>
<li class=""><strong>Domain cache</strong>: Discovered URLs for entire domains (24-hour TTL)</li>
<li class=""><strong>Page cache</strong>: Scraped Markdown content (24-hour TTL)</li>
<li class=""><strong>Embeddings</strong>: 768-dimensional vectors (permanent, deduplicated by URL hash)</li>
</ul>
<p>Your discoveries contribute to this shared cache, and you benefit from others&#x27; discoveries. Cached data is anonymized and not linked to individual users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-hashing">Content Hashing<a href="#content-hashing" class="hash-link" aria-label="Direct link to Content Hashing" title="Direct link to Content Hashing" translate="no">​</a></h3>
<p>We use content hashing to track changes:</p>
<ul>
<li class="">URL hash: SHA256 (16 characters) for deduplication</li>
<li class="">Content hash: MD5 (12 characters) for freshness detection</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-sharing">Data Sharing<a href="#data-sharing" class="hash-link" aria-label="Direct link to Data Sharing" title="Direct link to Data Sharing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="we-do-not-sell-your-data">We Do NOT Sell Your Data<a href="#we-do-not-sell-your-data" class="hash-link" aria-label="Direct link to We Do NOT Sell Your Data" title="Direct link to We Do NOT Sell Your Data" translate="no">​</a></h3>
<p>We never sell your personal information to third parties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="third-party-services">Third-Party Services<a href="#third-party-services" class="hash-link" aria-label="Direct link to Third-Party Services" title="Direct link to Third-Party Services" translate="no">​</a></h3>
<table><thead><tr><th>Service</th><th>Data Shared</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Firebase Auth</strong></td><td>Email, password hash</td><td>Authentication</td></tr><tr><td><strong>Google Firestore</strong></td><td>All application data</td><td>Database storage</td></tr><tr><td><strong>Google Gemini</strong></td><td>Chat queries, content chunks</td><td>AI responses, embeddings</td></tr><tr><td><strong>Stripe</strong></td><td>Email, payment method</td><td>Billing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-processing">AI Processing<a href="#ai-processing" class="hash-link" aria-label="Direct link to AI Processing" title="Direct link to AI Processing" translate="no">​</a></h3>
<p>When you chat with Dex:</p>
<ul>
<li class="">Your query and relevant content chunks are sent to Google Gemini</li>
<li class="">Queries are not used to train Google&#x27;s models</li>
<li class="">Responses are generated in real-time and not stored by Google</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-requirements">Legal Requirements<a href="#legal-requirements" class="hash-link" aria-label="Direct link to Legal Requirements" title="Direct link to Legal Requirements" translate="no">​</a></h3>
<p>We may disclose information if required by law or to:</p>
<ul>
<li class="">Comply with legal process</li>
<li class="">Protect our rights and safety</li>
<li class="">Prevent fraud or abuse</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-retention">Data Retention<a href="#data-retention" class="hash-link" aria-label="Direct link to Data Retention" title="Direct link to Data Retention" translate="no">​</a></h2>
<table><thead><tr><th>Data Type</th><th>Retention Period</th><th>Notes</th></tr></thead><tbody><tr><td>Account info</td><td>Until account deletion</td><td>Includes email, tier, credits</td></tr><tr><td>Sessions</td><td>Until you delete them</td><td>Includes all URLs and chat</td></tr><tr><td>Chat history</td><td>Until session deletion</td><td>Stored per session</td></tr><tr><td>Domain cache</td><td>24 hours</td><td>Auto-expiring TTL</td></tr><tr><td>Page cache</td><td>24 hours</td><td>Auto-expiring TTL</td></tr><tr><td>Embeddings</td><td>Permanent</td><td>Shared across users</td></tr><tr><td>Payment records</td><td>7 years</td><td>Legal requirement</td></tr><tr><td>Error logs</td><td>30 days</td><td>Debugging purposes</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-rights">Your Rights<a href="#your-rights" class="hash-link" aria-label="Direct link to Your Rights" title="Direct link to Your Rights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-and-export">Access and Export<a href="#access-and-export" class="hash-link" aria-label="Direct link to Access and Export" title="Direct link to Access and Export" translate="no">​</a></h3>
<p>You can view your data through the DocWeb interface:</p>
<ul>
<li class="">All saved sessions with metadata</li>
<li class="">Discovered URLs and scraped content</li>
<li class="">Chat history with Dex</li>
<li class="">Credit usage statistics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deletion">Deletion<a href="#deletion" class="hash-link" aria-label="Direct link to Deletion" title="Direct link to Deletion" translate="no">​</a></h3>
<p>You can delete:</p>
<ul>
<li class="">Individual sessions (cascades to URLs and chat)</li>
<li class="">Your entire account (contact support at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a>)</li>
</ul>
<p>Note: Global cache entries (embeddings, page cache) are shared and cannot be individually deleted, but they are not linked to your identity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-portability">Data Portability<a href="#data-portability" class="hash-link" aria-label="Direct link to Data Portability" title="Direct link to Data Portability" translate="no">​</a></h3>
<p>Contact us to request an export of your data in machine-readable format.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opt-out">Opt-Out<a href="#opt-out" class="hash-link" aria-label="Direct link to Opt-Out" title="Direct link to Opt-Out" translate="no">​</a></h3>
<ul>
<li class="">Unsubscribe from marketing emails (if any)</li>
<li class="">Disable cookies (may affect authentication)</li>
<li class="">Delete your account to remove all personal data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-privacy-rights-by-region">Your Privacy Rights by Region<a href="#your-privacy-rights-by-region" class="hash-link" aria-label="Direct link to Your Privacy Rights by Region" title="Direct link to Your Privacy Rights by Region" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-california-residents-ccpa">For California Residents (CCPA)<a href="#for-california-residents-ccpa" class="hash-link" aria-label="Direct link to For California Residents (CCPA)" title="Direct link to For California Residents (CCPA)" translate="no">​</a></h3>
<p>If you are a California resident, you have the right to:</p>
<ul>
<li class=""><strong>Know</strong> what personal information we collect, use, and disclose</li>
<li class=""><strong>Delete</strong> your personal information (subject to certain exceptions)</li>
<li class=""><strong>Opt-out</strong> of the sale of personal information (we do not sell your data)</li>
<li class=""><strong>Non-discrimination</strong> for exercising your privacy rights</li>
</ul>
<p>To exercise these rights, contact us at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-european-users-gdpr">For European Users (GDPR)<a href="#for-european-users-gdpr" class="hash-link" aria-label="Direct link to For European Users (GDPR)" title="Direct link to For European Users (GDPR)" translate="no">​</a></h3>
<p>If you are located in the European Economic Area, you have the right to:</p>
<ul>
<li class=""><strong>Access</strong> your personal data</li>
<li class=""><strong>Rectification</strong> of inaccurate data</li>
<li class=""><strong>Erasure</strong> (&quot;right to be forgotten&quot;)</li>
<li class=""><strong>Restrict processing</strong> of your data</li>
<li class=""><strong>Data portability</strong> in a machine-readable format</li>
<li class=""><strong>Object</strong> to processing based on legitimate interests</li>
<li class=""><strong>Withdraw consent</strong> at any time (where processing is based on consent)</li>
</ul>
<p><strong>Legal Basis for Processing</strong>: We process your data based on:</p>
<ul>
<li class="">Contract performance (providing our services)</li>
<li class="">Legitimate interests (improving services, security)</li>
<li class="">Consent (marketing communications, if applicable)</li>
</ul>
<p><strong>Data Controller</strong>: DocWeb (Sean Seo)
<strong>Contact</strong>: <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a></p>
<p>You may also lodge a complaint with your local data protection authority.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cookies-and-local-storage">Cookies and Local Storage<a href="#cookies-and-local-storage" class="hash-link" aria-label="Direct link to Cookies and Local Storage" title="Direct link to Cookies and Local Storage" translate="no">​</a></h2>
<p>We use cookies and local storage for:</p>
<ul>
<li class=""><strong>Authentication state</strong>: Firebase Auth session tokens</li>
<li class=""><strong>Theme preferences</strong>: Light/dark mode setting</li>
<li class=""><strong>Session management</strong>: Current session ID</li>
</ul>
<p>We do not use third-party tracking cookies.</p>
<p>You can manage cookie preferences through your browser settings. Note that disabling cookies may affect authentication functionality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="childrens-privacy">Children&#x27;s Privacy<a href="#childrens-privacy" class="hash-link" aria-label="Direct link to Children&#x27;s Privacy" title="Direct link to Children&#x27;s Privacy" translate="no">​</a></h2>
<p>DocWeb is not intended for users under 18 years of age. We do not knowingly collect personal information from minors. If we discover we have collected data from a user under 18, we will delete it promptly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-measures">Security Measures<a href="#security-measures" class="hash-link" aria-label="Direct link to Security Measures" title="Direct link to Security Measures" translate="no">​</a></h2>
<p>We implement comprehensive security measures:</p>
<table><thead><tr><th>Measure</th><th>Implementation</th></tr></thead><tbody><tr><td>Encryption in transit</td><td>HTTPS/TLS for all connections</td></tr><tr><td>Encryption at rest</td><td>Firestore encryption</td></tr><tr><td>Password security</td><td>Firebase Auth with hashing</td></tr><tr><td>Access control</td><td>Firestore security rules per user</td></tr><tr><td>Rate limiting</td><td>p-limit concurrency control</td></tr><tr><td>Bot protection</td><td>robots.txt compliance, crawl-delay</td></tr><tr><td>Payment security</td><td>Stripe PCI compliance</td></tr><tr><td>Incident response</td><td>Users notified within 72 hours of confirmed breach</td></tr></tbody></table>
<p>See our <a class="" href="/docs/docs/security/">Security</a> page for more details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="third-party-websites">Third-Party Websites<a href="#third-party-websites" class="hash-link" aria-label="Direct link to Third-Party Websites" title="Direct link to Third-Party Websites" translate="no">​</a></h2>
<p>When you discover and scrape third-party websites:</p>
<ul>
<li class="">We access only publicly available content</li>
<li class="">We strictly respect robots.txt directives</li>
<li class="">We honor crawl-delay specifications</li>
<li class="">We do not bypass authentication or paywalls</li>
<li class="">We identify ourselves as <code>DocWeb-Bot/1.0</code></li>
</ul>
<p>You are responsible for ensuring your use complies with third-party terms of service. See our <a class="" href="/docs/docs/legal/acceptable-use">Acceptable Use Policy</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="international-data-transfers">International Data Transfers<a href="#international-data-transfers" class="hash-link" aria-label="Direct link to International Data Transfers" title="Direct link to International Data Transfers" translate="no">​</a></h2>
<p>DocWeb uses Google Cloud infrastructure. Your data may be processed in:</p>
<ul>
<li class="">United States (primary)</li>
<li class="">Other Google Cloud regions for redundancy</li>
</ul>
<p>We rely on Google&#x27;s data processing agreements and standard contractual clauses for international transfers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-this-policy">Changes to This Policy<a href="#changes-to-this-policy" class="hash-link" aria-label="Direct link to Changes to This Policy" title="Direct link to Changes to This Policy" translate="no">​</a></h2>
<p>We may update this Privacy Policy periodically. Changes will be:</p>
<ul>
<li class="">Posted on this page with updated &quot;Last Updated&quot; date</li>
<li class="">Announced via email for significant changes</li>
<li class="">Effective immediately upon posting</li>
</ul>
<p>Continued use of DocWeb after changes constitutes acceptance of the updated policy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-us">Contact Us<a href="#contact-us" class="hash-link" aria-label="Direct link to Contact Us" title="Direct link to Contact Us" translate="no">​</a></h2>
<p>For privacy-related questions, requests, or concerns:</p>
<p><strong>Email</strong>: <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a></p>
<p><strong>Data Protection Contact</strong>: Sean Seo</p>
<p><strong>Response Time</strong>: We aim to respond within 7 business days</p>
<p><strong>Mailing Address</strong>: Available upon request</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/legal/privacy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/legal/terms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Terms of Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/legal/acceptable-use"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Acceptable Use Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#information-we-collect" class="table-of-contents__link toc-highlight">Information We Collect</a><ul><li><a href="#account-information" class="table-of-contents__link toc-highlight">Account Information</a></li><li><a href="#usage-data" class="table-of-contents__link toc-highlight">Usage Data</a></li><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li><li><a href="#scraped-content" class="table-of-contents__link toc-highlight">Scraped Content</a></li></ul></li><li><a href="#how-we-use-your-information" class="table-of-contents__link toc-highlight">How We Use Your Information</a><ul><li><a href="#to-provide-our-services" class="table-of-contents__link toc-highlight">To Provide Our Services</a></li><li><a href="#to-improve-our-services" class="table-of-contents__link toc-highlight">To Improve Our Services</a></li><li><a href="#for-billing" class="table-of-contents__link toc-highlight">For Billing</a></li></ul></li><li><a href="#data-storage" class="table-of-contents__link toc-highlight">Data Storage</a><ul><li><a href="#firestore-collections" class="table-of-contents__link toc-highlight">Firestore Collections</a></li><li><a href="#global-cache" class="table-of-contents__link toc-highlight">Global Cache</a></li><li><a href="#content-hashing" class="table-of-contents__link toc-highlight">Content Hashing</a></li></ul></li><li><a href="#data-sharing" class="table-of-contents__link toc-highlight">Data Sharing</a><ul><li><a href="#we-do-not-sell-your-data" class="table-of-contents__link toc-highlight">We Do NOT Sell Your Data</a></li><li><a href="#third-party-services" class="table-of-contents__link toc-highlight">Third-Party Services</a></li><li><a href="#ai-processing" class="table-of-contents__link toc-highlight">AI Processing</a></li><li><a href="#legal-requirements" class="table-of-contents__link toc-highlight">Legal Requirements</a></li></ul></li><li><a href="#data-retention" class="table-of-contents__link toc-highlight">Data Retention</a></li><li><a href="#your-rights" class="table-of-contents__link toc-highlight">Your Rights</a><ul><li><a href="#access-and-export" class="table-of-contents__link toc-highlight">Access and Export</a></li><li><a href="#deletion" class="table-of-contents__link toc-highlight">Deletion</a></li><li><a href="#data-portability" class="table-of-contents__link toc-highlight">Data Portability</a></li><li><a href="#opt-out" class="table-of-contents__link toc-highlight">Opt-Out</a></li></ul></li><li><a href="#your-privacy-rights-by-region" class="table-of-contents__link toc-highlight">Your Privacy Rights by Region</a><ul><li><a href="#for-california-residents-ccpa" class="table-of-contents__link toc-highlight">For California Residents (CCPA)</a></li><li><a href="#for-european-users-gdpr" class="table-of-contents__link toc-highlight">For European Users (GDPR)</a></li></ul></li><li><a href="#cookies-and-local-storage" class="table-of-contents__link toc-highlight">Cookies and Local Storage</a></li><li><a href="#childrens-privacy" class="table-of-contents__link toc-highlight">Children&#39;s Privacy</a></li><li><a href="#security-measures" class="table-of-contents__link toc-highlight">Security Measures</a></li><li><a href="#third-party-websites" class="table-of-contents__link toc-highlight">Third-Party Websites</a></li><li><a href="#international-data-transfers" class="table-of-contents__link toc-highlight">International Data Transfers</a></li><li><a href="#changes-to-this-policy" class="table-of-contents__link toc-highlight">Changes to This Policy</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/features/">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/api-reference/">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Account</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs/account/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/account/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal &amp; Security</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs/legal/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/legal/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/security/">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bot">Bot Information</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/support/">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocWeb, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>