<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal/terms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Terms of Service | DocWeb</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.docweb.net/img/dex-black.png"><meta data-rh="true" name="twitter:image" content="https://docs.docweb.net/img/dex-black.png"><meta data-rh="true" property="og:url" content="https://docs.docweb.net/docs/legal/terms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms of Service | DocWeb"><meta data-rh="true" name="description" content="Effective Date: January 22, 2026"><meta data-rh="true" property="og:description" content="Effective Date: January 22, 2026"><link data-rh="true" rel="canonical" href="https://docs.docweb.net/docs/legal/terms"><link data-rh="true" rel="alternate" href="https://docs.docweb.net/docs/legal/terms" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.docweb.net/docs/legal/terms" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Terms of Service","item":"https://docs.docweb.net/docs/legal/terms"}]}</script><link rel="icon" type="image/png" href="/img/dex-black.png" media="(prefers-color-scheme: light)">
<link rel="icon" type="image/png" href="/img/dex-white.png" media="(prefers-color-scheme: dark)">
<link rel="icon" type="image/png" href="/img/dex-black.png"><link rel="stylesheet" href="/assets/css/styles.ed7eea6e.css">
<script src="/assets/js/runtime~main.b4ed3ff9.js" defer="defer"></script>
<script src="/assets/js/main.4831900b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dex-black.png"><link rel="preload" as="image" href="/img/dex-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dex-black.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dex-white.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocWeb</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try DocWeb<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core-concepts/"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/account/"><span title="Account &amp; Billing" class="categoryLinkLabel_W154">Account &amp; Billing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/legal/"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/legal/terms"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/privacy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/acceptable-use"><span title="Acceptable Use Policy" class="linkLabel_WmDU">Acceptable Use Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Terms of Service</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Terms of Service</h1></header>
<p><strong>Effective Date</strong>: January 22, 2026
<strong>Last Updated</strong>: January 22, 2026</p>
<p>Welcome to DocWeb. By accessing or using our services at docweb.net, you agree to be bound by these Terms of Service (&quot;Terms&quot;). Please read them carefully.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-acceptance-of-terms">1. Acceptance of Terms<a href="#1-acceptance-of-terms" class="hash-link" aria-label="Direct link to 1. Acceptance of Terms" title="Direct link to 1. Acceptance of Terms" translate="no">​</a></h2>
<p>By creating an account or using DocWeb, you agree to these Terms and our <a class="" href="/docs/legal/privacy">Privacy Policy</a>. If you do not agree, do not use our services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-description-of-service">2. Description of Service<a href="#2-description-of-service" class="hash-link" aria-label="Direct link to 2. Description of Service" title="Direct link to 2. Description of Service" translate="no">​</a></h2>
<p>DocWeb is an AI-powered documentation visualization platform that:</p>
<ul>
<li class="">Discovers and maps website structures using Waterfall Discovery</li>
<li class="">Scrapes and indexes documentation content as Markdown</li>
<li class="">Provides AI-assisted chat via &quot;Dex&quot; (powered by Google Gemini 2.5 Flash)</li>
<li class="">Creates interactive neural-graph visualizations using Sigma.js</li>
<li class="">Stores vector embeddings for semantic search (768-dimensional)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-account-registration">3. Account Registration<a href="#3-account-registration" class="hash-link" aria-label="Direct link to 3. Account Registration" title="Direct link to 3. Account Registration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-requirements">3.1 Requirements<a href="#31-requirements" class="hash-link" aria-label="Direct link to 3.1 Requirements" title="Direct link to 3.1 Requirements" translate="no">​</a></h3>
<ul>
<li class="">You must be at least 18 years old (or the age of majority in your jurisdiction, whichever is higher)</li>
<li class="">You must provide accurate account information</li>
<li class="">You are responsible for maintaining account security</li>
<li class="">One account per person (no shared accounts)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-authentication-methods">3.2 Authentication Methods<a href="#32-authentication-methods" class="hash-link" aria-label="Direct link to 3.2 Authentication Methods" title="Direct link to 3.2 Authentication Methods" translate="no">​</a></h3>
<p>DocWeb supports:</p>
<ul>
<li class="">Email and password (via Firebase Auth)</li>
<li class="">Google OAuth sign-in</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-account-security">3.3 Account Security<a href="#33-account-security" class="hash-link" aria-label="Direct link to 3.3 Account Security" title="Direct link to 3.3 Account Security" translate="no">​</a></h3>
<ul>
<li class="">Keep your password confidential</li>
<li class="">Use a strong, unique password</li>
<li class="">Notify us immediately of unauthorized access at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a></li>
<li class="">You are responsible for all activity under your account</li>
<li class="">We are not liable for losses due to compromised credentials</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-subscription-and-billing">4. Subscription and Billing<a href="#4-subscription-and-billing" class="hash-link" aria-label="Direct link to 4. Subscription and Billing" title="Direct link to 4. Subscription and Billing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-tiers-and-pricing">4.1 Tiers and Pricing<a href="#41-tiers-and-pricing" class="hash-link" aria-label="Direct link to 4.1 Tiers and Pricing" title="Direct link to 4.1 Tiers and Pricing" translate="no">​</a></h3>
<table><thead><tr><th>Tier</th><th>Price</th><th>Credits/Day</th><th>Max Sessions</th></tr></thead><tbody><tr><td>Free</td><td>$0</td><td>3</td><td>5</td></tr><tr><td>Pro</td><td>$9.99/month</td><td>10</td><td>20</td></tr><tr><td>Max</td><td>$29.99/month</td><td>100</td><td>20</td></tr></tbody></table>
<p>Prices are in USD and may be subject to applicable taxes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-credit-system">4.2 Credit System<a href="#42-credit-system" class="hash-link" aria-label="Direct link to 4.2 Credit System" title="Direct link to 4.2 Credit System" translate="no">​</a></h3>
<ul>
<li class="">1 credit = 1 discovery OR 1 chat message with Dex</li>
<li class="">Credits reset daily at midnight UTC</li>
<li class="">Unused credits do not roll over to the next day</li>
<li class="">Cached discoveries may not consume credits</li>
<li class="">Scraping within a session does not cost credits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-billing-terms">4.3 Billing Terms<a href="#43-billing-terms" class="hash-link" aria-label="Direct link to 4.3 Billing Terms" title="Direct link to 4.3 Billing Terms" translate="no">​</a></h3>
<ul>
<li class="">Payments processed securely via Stripe</li>
<li class="">Subscriptions auto-renew monthly on the billing date</li>
<li class="">Cancel anytime via Stripe Customer Portal</li>
<li class="">Downgrades take effect at end of billing period</li>
<li class="">Upgrades take effect immediately with prorated charges</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-refund-policy">4.4 Refund Policy<a href="#44-refund-policy" class="hash-link" aria-label="Direct link to 4.4 Refund Policy" title="Direct link to 4.4 Refund Policy" translate="no">​</a></h3>
<ul>
<li class="">No refunds for partial months</li>
<li class="">No refunds for unused credits</li>
<li class="">Contact support for exceptional circumstances</li>
<li class="">Chargebacks may result in account termination</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-acceptable-use">5. Acceptable Use<a href="#5-acceptable-use" class="hash-link" aria-label="Direct link to 5. Acceptable Use" title="Direct link to 5. Acceptable Use" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-permitted-uses">5.1 Permitted Uses<a href="#51-permitted-uses" class="hash-link" aria-label="Direct link to 5.1 Permitted Uses" title="Direct link to 5.1 Permitted Uses" translate="no">​</a></h3>
<ul>
<li class="">Visualizing and exploring publicly accessible documentation sites</li>
<li class="">Research and competitive intelligence on public content</li>
<li class="">Personal and commercial use within tier limits</li>
<li class="">Educational and academic research</li>
<li class="">Building internal knowledge bases from public documentation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-prohibited-uses">5.2 Prohibited Uses<a href="#52-prohibited-uses" class="hash-link" aria-label="Direct link to 5.2 Prohibited Uses" title="Direct link to 5.2 Prohibited Uses" translate="no">​</a></h3>
<p>You may NOT use DocWeb to:</p>
<ul>
<li class="">Violate any applicable laws or regulations</li>
<li class="">Infringe intellectual property rights</li>
<li class="">Access content behind paywalls, logins, or authentication</li>
<li class="">Circumvent robots.txt restrictions or anti-bot measures</li>
<li class="">Overwhelm target servers beyond our built-in rate limits</li>
<li class="">Scrape personal, private, or sensitive information</li>
<li class="">Collect data for building competing AI training datasets</li>
<li class="">Resell or redistribute scraped content without rights</li>
<li class="">Create multiple accounts to circumvent tier limits</li>
<li class="">Automate access beyond normal UI usage</li>
<li class="">Engage in any malicious, harmful, or illegal activity</li>
</ul>
<p>See our <a class="" href="/docs/legal/acceptable-use">Acceptable Use Policy</a> for comprehensive guidelines.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-crawling-behavior">5.3 Crawling Behavior<a href="#53-crawling-behavior" class="hash-link" aria-label="Direct link to 5.3 Crawling Behavior" title="Direct link to 5.3 Crawling Behavior" translate="no">​</a></h3>
<p>DocWeb&#x27;s bot (<code>DocWeb-Bot/1.0</code>):</p>
<ul>
<li class="">Strictly respects robots.txt directives</li>
<li class="">Honors crawl-delay specifications</li>
<li class="">Uses rate limiting (p-limit concurrency control)</li>
<li class="">Does not bypass authentication</li>
<li class="">Maximum crawl depth of 3 levels</li>
<li class="">Maximum 10,000 URLs per discovery source</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-intellectual-property">6. Intellectual Property<a href="#6-intellectual-property" class="hash-link" aria-label="Direct link to 6. Intellectual Property" title="Direct link to 6. Intellectual Property" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-docweb-ip">6.1 DocWeb IP<a href="#61-docweb-ip" class="hash-link" aria-label="Direct link to 6.1 DocWeb IP" title="Direct link to 6.1 DocWeb IP" translate="no">​</a></h3>
<p>DocWeb, the DocWeb logo, &quot;Dex&quot;, and all software, algorithms, features, and documentation are our intellectual property or licensed to us. You may not:</p>
<ul>
<li class="">Copy, modify, or create derivative works</li>
<li class="">Reverse engineer or decompile our software</li>
<li class="">Remove proprietary notices or labels</li>
<li class="">Use our trademarks without permission</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-your-content">6.2 Your Content<a href="#62-your-content" class="hash-link" aria-label="Direct link to 6.2 Your Content" title="Direct link to 6.2 Your Content" translate="no">​</a></h3>
<p>You retain ownership of:</p>
<ul>
<li class="">Custom queries and chat conversations</li>
<li class="">Session organization and notes</li>
<li class="">Any original content you create</li>
</ul>
<p>By using DocWeb, you grant us a non-exclusive, worldwide license to process, store, and display your content as necessary to provide the service.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-third-party-content">6.3 Third-Party Content<a href="#63-third-party-content" class="hash-link" aria-label="Direct link to 6.3 Third-Party Content" title="Direct link to 6.3 Third-Party Content" translate="no">​</a></h3>
<ul>
<li class="">Scraped content remains property of original website owners</li>
<li class="">You are responsible for compliance with source site terms</li>
<li class="">DocWeb makes no claim to third-party content</li>
<li class="">Some content may be subject to Creative Commons or other licenses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-global-cache">6.4 Global Cache<a href="#64-global-cache" class="hash-link" aria-label="Direct link to 6.4 Global Cache" title="Direct link to 6.4 Global Cache" translate="no">​</a></h3>
<ul>
<li class="">Embeddings and cached content are shared across users</li>
<li class="">By using DocWeb, you consent to your discoveries contributing to the global cache</li>
<li class="">Cached data is anonymized and not attributed to individual users</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-data-and-privacy">7. Data and Privacy<a href="#7-data-and-privacy" class="hash-link" aria-label="Direct link to 7. Data and Privacy" title="Direct link to 7. Data and Privacy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-data-processing">7.1 Data Processing<a href="#71-data-processing" class="hash-link" aria-label="Direct link to 7.1 Data Processing" title="Direct link to 7.1 Data Processing" translate="no">​</a></h3>
<p>We process your data as described in our <a class="" href="/docs/legal/privacy">Privacy Policy</a>, including:</p>
<ul>
<li class="">Account information in Firebase Auth</li>
<li class="">Session and URL data in Firestore</li>
<li class="">Vector embeddings in global collection</li>
<li class="">Payment data via Stripe</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-data-retention">7.2 Data Retention<a href="#72-data-retention" class="hash-link" aria-label="Direct link to 7.2 Data Retention" title="Direct link to 7.2 Data Retention" translate="no">​</a></h3>
<ul>
<li class="">User data retained until account deletion</li>
<li class="">Session data retained until you delete it</li>
<li class="">Global cache: 24-hour TTL (domain/page) or permanent (embeddings)</li>
<li class="">Error and debugging logs: 30 days</li>
<li class="">Payment records: 7 years (legal requirement)</li>
<li class="">We may retain anonymized, aggregated data indefinitely</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-data-export">7.3 Data Export<a href="#73-data-export" class="hash-link" aria-label="Direct link to 7.3 Data Export" title="Direct link to 7.3 Data Export" translate="no">​</a></h3>
<p>You may request an export of your personal data by contacting us at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a>. We will provide your data in a machine-readable format within 30 days of a verified request.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-ai-processing">7.4 AI Processing<a href="#74-ai-processing" class="hash-link" aria-label="Direct link to 7.4 AI Processing" title="Direct link to 7.4 AI Processing" translate="no">​</a></h3>
<p>Chat queries are processed by Google Gemini:</p>
<ul>
<li class="">Queries sent with relevant content context</li>
<li class="">Not used to train Google&#x27;s models</li>
<li class="">Subject to Google&#x27;s AI terms of service</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-service-availability">8. Service Availability<a href="#8-service-availability" class="hash-link" aria-label="Direct link to 8. Service Availability" title="Direct link to 8. Service Availability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-uptime">8.1 Uptime<a href="#81-uptime" class="hash-link" aria-label="Direct link to 8.1 Uptime" title="Direct link to 8.1 Uptime" translate="no">​</a></h3>
<p>We strive for high availability but do not guarantee:</p>
<ul>
<li class="">100% uptime or uninterrupted service</li>
<li class="">Specific response times or latency</li>
<li class="">Availability in all geographic regions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-maintenance">8.2 Maintenance<a href="#82-maintenance" class="hash-link" aria-label="Direct link to 8.2 Maintenance" title="Direct link to 8.2 Maintenance" translate="no">​</a></h3>
<p>We may perform maintenance that temporarily affects service. When possible, we will provide advance notice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-third-party-dependencies">8.3 Third-Party Dependencies<a href="#83-third-party-dependencies" class="hash-link" aria-label="Direct link to 8.3 Third-Party Dependencies" title="Direct link to 8.3 Third-Party Dependencies" translate="no">​</a></h3>
<p>DocWeb relies on:</p>
<ul>
<li class="">Google Cloud Platform (Firebase, Firestore)</li>
<li class="">Google Gemini AI</li>
<li class="">Stripe payment processing</li>
<li class="">Third-party documentation websites</li>
</ul>
<p>We are not responsible for outages or changes to these services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-disclaimers">9. Disclaimers<a href="#9-disclaimers" class="hash-link" aria-label="Direct link to 9. Disclaimers" title="Direct link to 9. Disclaimers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-as-is-service">9.1 &quot;As Is&quot; Service<a href="#91-as-is-service" class="hash-link" aria-label="Direct link to 9.1 &quot;As Is&quot; Service" title="Direct link to 9.1 &quot;As Is&quot; Service" translate="no">​</a></h3>
<p>DOCWEB IS PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-no-guarantee-of-accuracy">9.2 No Guarantee of Accuracy<a href="#92-no-guarantee-of-accuracy" class="hash-link" aria-label="Direct link to 9.2 No Guarantee of Accuracy" title="Direct link to 9.2 No Guarantee of Accuracy" translate="no">​</a></h3>
<p>We do not guarantee that:</p>
<ul>
<li class="">All URLs on a site will be discovered</li>
<li class="">Scraped content will be complete, accurate, or current</li>
<li class="">AI responses from Dex will be error-free or accurate</li>
<li class="">Vector search will return all relevant results</li>
<li class="">The service will meet your specific requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-third-party-sites">9.3 Third-Party Sites<a href="#93-third-party-sites" class="hash-link" aria-label="Direct link to 9.3 Third-Party Sites" title="Direct link to 9.3 Third-Party Sites" translate="no">​</a></h3>
<p>We are not responsible for:</p>
<ul>
<li class="">Availability or uptime of third-party websites</li>
<li class="">Accuracy or quality of third-party content</li>
<li class="">Changes to third-party site structures or terms</li>
<li class="">Actions taken by third-party site operators</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="94-ai-limitations">9.4 AI Limitations<a href="#94-ai-limitations" class="hash-link" aria-label="Direct link to 9.4 AI Limitations" title="Direct link to 9.4 AI Limitations" translate="no">​</a></h3>
<p>Dex (our AI assistant):</p>
<ul>
<li class="">May produce incorrect or incomplete responses</li>
<li class="">Is limited to discovered and scraped content</li>
<li class="">Cannot access real-time or authenticated information</li>
<li class="">Should not be relied upon for critical decisions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-limitation-of-liability">10. Limitation of Liability<a href="#10-limitation-of-liability" class="hash-link" aria-label="Direct link to 10. Limitation of Liability" title="Direct link to 10. Limitation of Liability" translate="no">​</a></h2>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW:</p>
<ul>
<li class="">WE ARE NOT LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES</li>
<li class="">WE ARE NOT LIABLE FOR LOSS OF PROFITS, DATA, USE, OR GOODWILL</li>
<li class="">OUR TOTAL LIABILITY IS LIMITED TO AMOUNTS PAID BY YOU IN THE 12 MONTHS PRECEDING THE CLAIM</li>
<li class="">FREE TIER USERS: OUR LIABILITY IS LIMITED TO $0</li>
</ul>
<p>These limitations apply regardless of the theory of liability (contract, tort, or otherwise).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-indemnification">11. Indemnification<a href="#11-indemnification" class="hash-link" aria-label="Direct link to 11. Indemnification" title="Direct link to 11. Indemnification" translate="no">​</a></h2>
<p>You agree to indemnify, defend, and hold harmless DocWeb and its officers, directors, employees, and agents from any claims, damages, losses, or expenses (including reasonable attorneys&#x27; fees) arising from:</p>
<ul>
<li class="">Your use of the service</li>
<li class="">Your violation of these Terms</li>
<li class="">Your violation of third-party rights</li>
<li class="">Your violation of applicable laws</li>
<li class="">Content you submit or actions you take</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-termination">12. Termination<a href="#12-termination" class="hash-link" aria-label="Direct link to 12. Termination" title="Direct link to 12. Termination" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-by-you">12.1 By You<a href="#121-by-you" class="hash-link" aria-label="Direct link to 12.1 By You" title="Direct link to 12.1 By You" translate="no">​</a></h3>
<ul>
<li class="">Cancel your subscription anytime via Stripe Customer Portal</li>
<li class="">Delete your account by contacting <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a></li>
<li class="">Data deletion per our Privacy Policy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-by-us">12.2 By Us<a href="#122-by-us" class="hash-link" aria-label="Direct link to 12.2 By Us" title="Direct link to 12.2 By Us" translate="no">​</a></h3>
<p>We may suspend or terminate accounts that:</p>
<ul>
<li class="">Violate these Terms or Acceptable Use Policy</li>
<li class="">Engage in fraudulent or illegal activity</li>
<li class="">Abuse the service or other users</li>
<li class="">Fail to pay subscription fees</li>
</ul>
<p>Termination may be immediate and without refund for serious violations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="123-effect-of-termination">12.3 Effect of Termination<a href="#123-effect-of-termination" class="hash-link" aria-label="Direct link to 12.3 Effect of Termination" title="Direct link to 12.3 Effect of Termination" translate="no">​</a></h3>
<p>Upon termination:</p>
<ul>
<li class="">Access to the service ends immediately</li>
<li class="">Your data may be deleted per our retention policy</li>
<li class="">Global cache contributions are not removed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="124-survival">12.4 Survival<a href="#124-survival" class="hash-link" aria-label="Direct link to 12.4 Survival" title="Direct link to 12.4 Survival" translate="no">​</a></h3>
<p>The following sections survive termination: Section 6 (Intellectual Property), Section 9 (Disclaimers), Section 10 (Limitation of Liability), Section 11 (Indemnification), Section 14 (Dispute Resolution), and any accrued payment obligations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-changes-to-terms">13. Changes to Terms<a href="#13-changes-to-terms" class="hash-link" aria-label="Direct link to 13. Changes to Terms" title="Direct link to 13. Changes to Terms" translate="no">​</a></h2>
<p>We may modify these Terms at any time. Changes will be:</p>
<ul>
<li class="">Posted on this page with updated &quot;Last Updated&quot; date</li>
<li class="">Announced via email for material changes</li>
<li class="">Effective immediately upon posting (or as specified)</li>
</ul>
<p>Continued use after changes constitutes acceptance. If you disagree with changes, stop using DocWeb and cancel your account.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-dispute-resolution">14. Dispute Resolution<a href="#14-dispute-resolution" class="hash-link" aria-label="Direct link to 14. Dispute Resolution" title="Direct link to 14. Dispute Resolution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-governing-law">14.1 Governing Law<a href="#141-governing-law" class="hash-link" aria-label="Direct link to 14.1 Governing Law" title="Direct link to 14.1 Governing Law" translate="no">​</a></h3>
<p>These Terms are governed by the laws of the State of California, USA, without regard to conflict of law principles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-informal-resolution">14.2 Informal Resolution<a href="#142-informal-resolution" class="hash-link" aria-label="Direct link to 14.2 Informal Resolution" title="Direct link to 14.2 Informal Resolution" translate="no">​</a></h3>
<p>Before filing a formal dispute, contact us at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a> to attempt informal resolution. We will respond within 30 days.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="143-arbitration-agreement">14.3 Arbitration Agreement<a href="#143-arbitration-agreement" class="hash-link" aria-label="Direct link to 14.3 Arbitration Agreement" title="Direct link to 14.3 Arbitration Agreement" translate="no">​</a></h3>
<p>Any disputes not resolved informally will be resolved through binding arbitration administered by JAMS under its Streamlined Arbitration Rules. Arbitration will be conducted in San Francisco, California.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="144-class-action-waiver">14.4 Class Action Waiver<a href="#144-class-action-waiver" class="hash-link" aria-label="Direct link to 14.4 Class Action Waiver" title="Direct link to 14.4 Class Action Waiver" translate="no">​</a></h3>
<p>YOU AGREE TO RESOLVE DISPUTES ONLY ON AN INDIVIDUAL BASIS AND WAIVE ANY RIGHT TO PARTICIPATE IN CLASS ACTIONS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="145-exceptions">14.5 Exceptions<a href="#145-exceptions" class="hash-link" aria-label="Direct link to 14.5 Exceptions" title="Direct link to 14.5 Exceptions" translate="no">​</a></h3>
<p>The following may be brought in court:</p>
<ul>
<li class="">Small claims court actions</li>
<li class="">Intellectual property disputes</li>
<li class="">Injunctive relief for ongoing violations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-miscellaneous">15. Miscellaneous<a href="#15-miscellaneous" class="hash-link" aria-label="Direct link to 15. Miscellaneous" title="Direct link to 15. Miscellaneous" translate="no">​</a></h2>
<ul>
<li class=""><strong>Entire Agreement</strong>: These Terms, Privacy Policy, and Acceptable Use Policy constitute the entire agreement</li>
<li class=""><strong>Severability</strong>: Invalid provisions will be modified to minimum extent necessary; remaining provisions remain in effect</li>
<li class=""><strong>Waiver</strong>: Failure to enforce a right does not waive it</li>
<li class=""><strong>Assignment</strong>: You may not assign these Terms; we may assign them in connection with a merger or acquisition</li>
<li class=""><strong>Force Majeure</strong>: We are not liable for failures due to circumstances beyond our control</li>
<li class=""><strong>Notices</strong>: We may send notices via email or in-app notifications</li>
<li class=""><strong>Headings</strong>: Section headings are for convenience and do not affect interpretation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-contact-us">16. Contact Us<a href="#16-contact-us" class="hash-link" aria-label="Direct link to 16. Contact Us" title="Direct link to 16. Contact Us" translate="no">​</a></h2>
<p>For questions about these Terms:</p>
<p><strong>Email</strong>: <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a></p>
<p><strong>Response Time</strong>: We aim to respond within 7 business days</p>
<p>For urgent matters, include &quot;URGENT&quot; in your subject line.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/legal/terms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/legal/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Legal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/legal/privacy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Privacy Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-acceptance-of-terms" class="table-of-contents__link toc-highlight">1. Acceptance of Terms</a></li><li><a href="#2-description-of-service" class="table-of-contents__link toc-highlight">2. Description of Service</a></li><li><a href="#3-account-registration" class="table-of-contents__link toc-highlight">3. Account Registration</a><ul><li><a href="#31-requirements" class="table-of-contents__link toc-highlight">3.1 Requirements</a></li><li><a href="#32-authentication-methods" class="table-of-contents__link toc-highlight">3.2 Authentication Methods</a></li><li><a href="#33-account-security" class="table-of-contents__link toc-highlight">3.3 Account Security</a></li></ul></li><li><a href="#4-subscription-and-billing" class="table-of-contents__link toc-highlight">4. Subscription and Billing</a><ul><li><a href="#41-tiers-and-pricing" class="table-of-contents__link toc-highlight">4.1 Tiers and Pricing</a></li><li><a href="#42-credit-system" class="table-of-contents__link toc-highlight">4.2 Credit System</a></li><li><a href="#43-billing-terms" class="table-of-contents__link toc-highlight">4.3 Billing Terms</a></li><li><a href="#44-refund-policy" class="table-of-contents__link toc-highlight">4.4 Refund Policy</a></li></ul></li><li><a href="#5-acceptable-use" class="table-of-contents__link toc-highlight">5. Acceptable Use</a><ul><li><a href="#51-permitted-uses" class="table-of-contents__link toc-highlight">5.1 Permitted Uses</a></li><li><a href="#52-prohibited-uses" class="table-of-contents__link toc-highlight">5.2 Prohibited Uses</a></li><li><a href="#53-crawling-behavior" class="table-of-contents__link toc-highlight">5.3 Crawling Behavior</a></li></ul></li><li><a href="#6-intellectual-property" class="table-of-contents__link toc-highlight">6. Intellectual Property</a><ul><li><a href="#61-docweb-ip" class="table-of-contents__link toc-highlight">6.1 DocWeb IP</a></li><li><a href="#62-your-content" class="table-of-contents__link toc-highlight">6.2 Your Content</a></li><li><a href="#63-third-party-content" class="table-of-contents__link toc-highlight">6.3 Third-Party Content</a></li><li><a href="#64-global-cache" class="table-of-contents__link toc-highlight">6.4 Global Cache</a></li></ul></li><li><a href="#7-data-and-privacy" class="table-of-contents__link toc-highlight">7. Data and Privacy</a><ul><li><a href="#71-data-processing" class="table-of-contents__link toc-highlight">7.1 Data Processing</a></li><li><a href="#72-data-retention" class="table-of-contents__link toc-highlight">7.2 Data Retention</a></li><li><a href="#73-data-export" class="table-of-contents__link toc-highlight">7.3 Data Export</a></li><li><a href="#74-ai-processing" class="table-of-contents__link toc-highlight">7.4 AI Processing</a></li></ul></li><li><a href="#8-service-availability" class="table-of-contents__link toc-highlight">8. Service Availability</a><ul><li><a href="#81-uptime" class="table-of-contents__link toc-highlight">8.1 Uptime</a></li><li><a href="#82-maintenance" class="table-of-contents__link toc-highlight">8.2 Maintenance</a></li><li><a href="#83-third-party-dependencies" class="table-of-contents__link toc-highlight">8.3 Third-Party Dependencies</a></li></ul></li><li><a href="#9-disclaimers" class="table-of-contents__link toc-highlight">9. Disclaimers</a><ul><li><a href="#91-as-is-service" class="table-of-contents__link toc-highlight">9.1 &quot;As Is&quot; Service</a></li><li><a href="#92-no-guarantee-of-accuracy" class="table-of-contents__link toc-highlight">9.2 No Guarantee of Accuracy</a></li><li><a href="#93-third-party-sites" class="table-of-contents__link toc-highlight">9.3 Third-Party Sites</a></li><li><a href="#94-ai-limitations" class="table-of-contents__link toc-highlight">9.4 AI Limitations</a></li></ul></li><li><a href="#10-limitation-of-liability" class="table-of-contents__link toc-highlight">10. Limitation of Liability</a></li><li><a href="#11-indemnification" class="table-of-contents__link toc-highlight">11. Indemnification</a></li><li><a href="#12-termination" class="table-of-contents__link toc-highlight">12. Termination</a><ul><li><a href="#121-by-you" class="table-of-contents__link toc-highlight">12.1 By You</a></li><li><a href="#122-by-us" class="table-of-contents__link toc-highlight">12.2 By Us</a></li><li><a href="#123-effect-of-termination" class="table-of-contents__link toc-highlight">12.3 Effect of Termination</a></li><li><a href="#124-survival" class="table-of-contents__link toc-highlight">12.4 Survival</a></li></ul></li><li><a href="#13-changes-to-terms" class="table-of-contents__link toc-highlight">13. Changes to Terms</a></li><li><a href="#14-dispute-resolution" class="table-of-contents__link toc-highlight">14. Dispute Resolution</a><ul><li><a href="#141-governing-law" class="table-of-contents__link toc-highlight">14.1 Governing Law</a></li><li><a href="#142-informal-resolution" class="table-of-contents__link toc-highlight">14.2 Informal Resolution</a></li><li><a href="#143-arbitration-agreement" class="table-of-contents__link toc-highlight">14.3 Arbitration Agreement</a></li><li><a href="#144-class-action-waiver" class="table-of-contents__link toc-highlight">14.4 Class Action Waiver</a></li><li><a href="#145-exceptions" class="table-of-contents__link toc-highlight">14.5 Exceptions</a></li></ul></li><li><a href="#15-miscellaneous" class="table-of-contents__link toc-highlight">15. Miscellaneous</a></li><li><a href="#16-contact-us" class="table-of-contents__link toc-highlight">16. Contact Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Account</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/account/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/account/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal &amp; Security</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/legal/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/bot">Bot Information</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support/">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocWeb, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>