<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-account/subscription" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Managing Your Subscription | DocWeb</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.docweb.net/img/dex-black.png"><meta data-rh="true" name="twitter:image" content="https://docs.docweb.net/img/dex-black.png"><meta data-rh="true" property="og:url" content="https://docs.docweb.net/docs/account/subscription"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing Your Subscription | DocWeb"><meta data-rh="true" name="description" content="Learn how to upgrade, downgrade, or cancel your DocWeb subscription."><meta data-rh="true" property="og:description" content="Learn how to upgrade, downgrade, or cancel your DocWeb subscription."><link data-rh="true" rel="canonical" href="https://docs.docweb.net/docs/account/subscription"><link data-rh="true" rel="alternate" href="https://docs.docweb.net/docs/account/subscription" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.docweb.net/docs/account/subscription" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Managing Your Subscription","item":"https://docs.docweb.net/docs/account/subscription"}]}</script><link rel="icon" type="image/png" href="/img/dex-black.png" media="(prefers-color-scheme: light)">
<link rel="icon" type="image/png" href="/img/dex-white.png" media="(prefers-color-scheme: dark)">
<link rel="icon" type="image/png" href="/img/dex-black.png"><link rel="stylesheet" href="/assets/css/styles.ed7eea6e.css">
<script src="/assets/js/runtime~main.9a150103.js" defer="defer"></script>
<script src="/assets/js/main.e27ab165.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dex-black.png"><link rel="preload" as="image" href="/img/dex-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dex-black.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dex-white.png" alt="DocWeb Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocWeb</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try DocWeb<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core-concepts/"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/use-cases/"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/account/"><span title="Account &amp; Billing" class="categoryLinkLabel_W154">Account &amp; Billing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/account/"><span title="Account &amp; Billing" class="linkLabel_WmDU">Account &amp; Billing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/account/pricing"><span title="Pricing &amp; Plans" class="linkLabel_WmDU">Pricing &amp; Plans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/account/credits"><span title="Credits System" class="linkLabel_WmDU">Credits System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/account/subscription"><span title="Managing Your Subscription" class="linkLabel_WmDU">Managing Your Subscription</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Account &amp; Billing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Managing Your Subscription</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managing Your Subscription</h1></header>
<p>Learn how to upgrade, downgrade, or cancel your DocWeb subscription.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrading-your-plan">Upgrading Your Plan<a href="#upgrading-your-plan" class="hash-link" aria-label="Direct link to Upgrading Your Plan" title="Direct link to Upgrading Your Plan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-app">From the App<a href="#from-the-app" class="hash-link" aria-label="Direct link to From the App" title="Direct link to From the App" translate="no">​</a></h3>
<ol>
<li class="">Click the <strong>credits display</strong> in the session sidebar</li>
<li class="">Click <strong>&quot;Upgrade&quot;</strong> or <strong>&quot;View Plans&quot;</strong></li>
<li class="">Select your desired tier (Pro or Max)</li>
<li class="">Complete payment via Stripe</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-you-upgrade">What Happens When You Upgrade<a href="#what-happens-when-you-upgrade" class="hash-link" aria-label="Direct link to What Happens When You Upgrade" title="Direct link to What Happens When You Upgrade" translate="no">​</a></h3>
<ul>
<li class="">Immediate access to new tier benefits</li>
<li class="">Credits reset to new tier limit</li>
<li class="">Session limit increases immediately</li>
<li class="">Billing starts from upgrade date</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="downgrading-your-plan">Downgrading Your Plan<a href="#downgrading-your-plan" class="hash-link" aria-label="Direct link to Downgrading Your Plan" title="Direct link to Downgrading Your Plan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-downgrade">How to Downgrade<a href="#how-to-downgrade" class="hash-link" aria-label="Direct link to How to Downgrade" title="Direct link to How to Downgrade" translate="no">​</a></h3>
<ol>
<li class="">Access the <strong>Stripe Customer Portal</strong> (link in account settings)</li>
<li class="">Select <strong>&quot;Change Plan&quot;</strong></li>
<li class="">Choose a lower tier</li>
<li class="">Confirm the change</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-you-downgrade">What Happens When You Downgrade<a href="#what-happens-when-you-downgrade" class="hash-link" aria-label="Direct link to What Happens When You Downgrade" title="Direct link to What Happens When You Downgrade" translate="no">​</a></h3>
<ul>
<li class="">Change takes effect at end of billing period</li>
<li class="">Credits reduce to new tier limit</li>
<li class="">Sessions exceeding new limit are archived (not deleted)</li>
<li class="">You keep access to Pro/Max until period ends</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canceling-your-subscription">Canceling Your Subscription<a href="#canceling-your-subscription" class="hash-link" aria-label="Direct link to Canceling Your Subscription" title="Direct link to Canceling Your Subscription" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-cancel">How to Cancel<a href="#how-to-cancel" class="hash-link" aria-label="Direct link to How to Cancel" title="Direct link to How to Cancel" translate="no">​</a></h3>
<ol>
<li class="">Access the <strong>Stripe Customer Portal</strong></li>
<li class="">Click <strong>&quot;Cancel Subscription&quot;</strong></li>
<li class="">Confirm cancellation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-you-cancel">What Happens When You Cancel<a href="#what-happens-when-you-cancel" class="hash-link" aria-label="Direct link to What Happens When You Cancel" title="Direct link to What Happens When You Cancel" translate="no">​</a></h3>
<ul>
<li class="">Access continues until end of billing period</li>
<li class="">Account reverts to Free tier afterward</li>
<li class="">Sessions exceeding Free limit are archived</li>
<li class="">Data is NOT deleted (you can re-subscribe)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stripe-customer-portal">Stripe Customer Portal<a href="#stripe-customer-portal" class="hash-link" aria-label="Direct link to Stripe Customer Portal" title="Direct link to Stripe Customer Portal" translate="no">​</a></h2>
<p>The Stripe Customer Portal lets you:</p>
<ul>
<li class="">View payment history</li>
<li class="">Update payment method</li>
<li class="">Change subscription plan</li>
<li class="">Cancel subscription</li>
<li class="">Download invoices</li>
</ul>
<p>Access via: <strong>Account Settings</strong> → <strong>Manage Subscription</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="billing-cycle">Billing Cycle<a href="#billing-cycle" class="hash-link" aria-label="Direct link to Billing Cycle" title="Direct link to Billing Cycle" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monthly-billing">Monthly Billing<a href="#monthly-billing" class="hash-link" aria-label="Direct link to Monthly Billing" title="Direct link to Monthly Billing" translate="no">​</a></h3>
<ul>
<li class="">Subscriptions are billed monthly</li>
<li class="">Billed on the same day each month</li>
<li class="">Pro-rated if you upgrade mid-cycle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-methods">Payment Methods<a href="#payment-methods" class="hash-link" aria-label="Direct link to Payment Methods" title="Direct link to Payment Methods" translate="no">​</a></h3>
<ul>
<li class="">Credit cards (Visa, Mastercard, Amex)</li>
<li class="">Debit cards</li>
<li class="">Processed securely via Stripe</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="failed-payments">Failed Payments<a href="#failed-payments" class="hash-link" aria-label="Direct link to Failed Payments" title="Direct link to Failed Payments" translate="no">​</a></h3>
<p>If a payment fails:</p>
<ol>
<li class="">You receive an email notification</li>
<li class="">Stripe retries the payment</li>
<li class="">After multiple failures, subscription is paused</li>
<li class="">Update payment method to restore access</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="invoices-and-receipts">Invoices and Receipts<a href="#invoices-and-receipts" class="hash-link" aria-label="Direct link to Invoices and Receipts" title="Direct link to Invoices and Receipts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-invoices">Accessing Invoices<a href="#accessing-invoices" class="hash-link" aria-label="Direct link to Accessing Invoices" title="Direct link to Accessing Invoices" translate="no">​</a></h3>
<ol>
<li class="">Open Stripe Customer Portal</li>
<li class="">Click <strong>&quot;Billing History&quot;</strong></li>
<li class="">Download PDF invoices</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invoice-contents">Invoice Contents<a href="#invoice-contents" class="hash-link" aria-label="Direct link to Invoice Contents" title="Direct link to Invoice Contents" translate="no">​</a></h3>
<ul>
<li class="">Plan name and price</li>
<li class="">Billing period</li>
<li class="">Payment method (last 4 digits)</li>
<li class="">Tax information (if applicable)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refunds">Refunds<a href="#refunds" class="hash-link" aria-label="Direct link to Refunds" title="Direct link to Refunds" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refund-policy">Refund Policy<a href="#refund-policy" class="hash-link" aria-label="Direct link to Refund Policy" title="Direct link to Refund Policy" translate="no">​</a></h3>
<ul>
<li class="">No refunds for partial months</li>
<li class="">No refunds for unused credits</li>
<li class="">Contact support for exceptional circumstances</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requesting-a-refund">Requesting a Refund<a href="#requesting-a-refund" class="hash-link" aria-label="Direct link to Requesting a Refund" title="Direct link to Requesting a Refund" translate="no">​</a></h3>
<p>Email <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a> with:</p>
<ul>
<li class="">Account email</li>
<li class="">Reason for refund request</li>
<li class="">Billing period in question</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-limits-and-archiving">Session Limits and Archiving<a href="#session-limits-and-archiving" class="hash-link" aria-label="Direct link to Session Limits and Archiving" title="Direct link to Session Limits and Archiving" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-you-downgrade">When You Downgrade<a href="#when-you-downgrade" class="hash-link" aria-label="Direct link to When You Downgrade" title="Direct link to When You Downgrade" translate="no">​</a></h3>
<p>If you have more sessions than your new tier allows:</p>
<ul>
<li class="">Oldest sessions (by <code>lastAccessedAt</code>) are archived</li>
<li class="">Archived sessions remain in the database</li>
<li class="">They don&#x27;t count toward your limit</li>
<li class="">Data is preserved</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-archived-sessions">Accessing Archived Sessions<a href="#accessing-archived-sessions" class="hash-link" aria-label="Direct link to Accessing Archived Sessions" title="Direct link to Accessing Archived Sessions" translate="no">​</a></h3>
<p>Currently, archived sessions are not visible in the UI. To restore access, upgrade to a tier with a higher session limit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-switch-between-pro-and-max">Can I switch between Pro and Max?<a href="#can-i-switch-between-pro-and-max" class="hash-link" aria-label="Direct link to Can I switch between Pro and Max?" title="Direct link to Can I switch between Pro and Max?" translate="no">​</a></h3>
<p>Yes, you can upgrade from Pro to Max or downgrade from Max to Pro at any time via the Stripe Customer Portal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-if-i-need-more-than-100-creditsday">What if I need more than 100 credits/day?<a href="#what-if-i-need-more-than-100-creditsday" class="hash-link" aria-label="Direct link to What if I need more than 100 credits/day?" title="Direct link to What if I need more than 100 credits/day?" translate="no">​</a></h3>
<p>Contact us at <a href="mailto:seanseo.llc@gmail.com" target="_blank" rel="noopener noreferrer" class="">seanseo.llc@gmail.com</a> to discuss enterprise options.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-there-an-annual-discount">Is there an annual discount?<a href="#is-there-an-annual-discount" class="hash-link" aria-label="Direct link to Is there an annual discount?" title="Direct link to Is there an annual discount?" translate="no">​</a></h3>
<p>Not currently. All subscriptions are monthly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-pause-my-subscription">Can I pause my subscription?<a href="#can-i-pause-my-subscription" class="hash-link" aria-label="Direct link to Can I pause my subscription?" title="Direct link to Can I pause my subscription?" translate="no">​</a></h3>
<p>Not directly, but you can cancel and re-subscribe later. Your data is preserved.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-update-my-payment-method">How do I update my payment method?<a href="#how-do-i-update-my-payment-method" class="hash-link" aria-label="Direct link to How do I update my payment method?" title="Direct link to How do I update my payment method?" translate="no">​</a></h3>
<p>Use the Stripe Customer Portal → &quot;Payment Methods&quot; → &quot;Add&quot; or &quot;Update&quot;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/account/subscription.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/account/credits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Credits System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/security/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#upgrading-your-plan" class="table-of-contents__link toc-highlight">Upgrading Your Plan</a><ul><li><a href="#from-the-app" class="table-of-contents__link toc-highlight">From the App</a></li><li><a href="#what-happens-when-you-upgrade" class="table-of-contents__link toc-highlight">What Happens When You Upgrade</a></li></ul></li><li><a href="#downgrading-your-plan" class="table-of-contents__link toc-highlight">Downgrading Your Plan</a><ul><li><a href="#how-to-downgrade" class="table-of-contents__link toc-highlight">How to Downgrade</a></li><li><a href="#what-happens-when-you-downgrade" class="table-of-contents__link toc-highlight">What Happens When You Downgrade</a></li></ul></li><li><a href="#canceling-your-subscription" class="table-of-contents__link toc-highlight">Canceling Your Subscription</a><ul><li><a href="#how-to-cancel" class="table-of-contents__link toc-highlight">How to Cancel</a></li><li><a href="#what-happens-when-you-cancel" class="table-of-contents__link toc-highlight">What Happens When You Cancel</a></li></ul></li><li><a href="#stripe-customer-portal" class="table-of-contents__link toc-highlight">Stripe Customer Portal</a></li><li><a href="#billing-cycle" class="table-of-contents__link toc-highlight">Billing Cycle</a><ul><li><a href="#monthly-billing" class="table-of-contents__link toc-highlight">Monthly Billing</a></li><li><a href="#payment-methods" class="table-of-contents__link toc-highlight">Payment Methods</a></li><li><a href="#failed-payments" class="table-of-contents__link toc-highlight">Failed Payments</a></li></ul></li><li><a href="#invoices-and-receipts" class="table-of-contents__link toc-highlight">Invoices and Receipts</a><ul><li><a href="#accessing-invoices" class="table-of-contents__link toc-highlight">Accessing Invoices</a></li><li><a href="#invoice-contents" class="table-of-contents__link toc-highlight">Invoice Contents</a></li></ul></li><li><a href="#refunds" class="table-of-contents__link toc-highlight">Refunds</a><ul><li><a href="#refund-policy" class="table-of-contents__link toc-highlight">Refund Policy</a></li><li><a href="#requesting-a-refund" class="table-of-contents__link toc-highlight">Requesting a Refund</a></li></ul></li><li><a href="#session-limits-and-archiving" class="table-of-contents__link toc-highlight">Session Limits and Archiving</a><ul><li><a href="#when-you-downgrade" class="table-of-contents__link toc-highlight">When You Downgrade</a></li><li><a href="#accessing-archived-sessions" class="table-of-contents__link toc-highlight">Accessing Archived Sessions</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#can-i-switch-between-pro-and-max" class="table-of-contents__link toc-highlight">Can I switch between Pro and Max?</a></li><li><a href="#what-if-i-need-more-than-100-creditsday" class="table-of-contents__link toc-highlight">What if I need more than 100 credits/day?</a></li><li><a href="#is-there-an-annual-discount" class="table-of-contents__link toc-highlight">Is there an annual discount?</a></li><li><a href="#can-i-pause-my-subscription" class="table-of-contents__link toc-highlight">Can I pause my subscription?</a></li><li><a href="#how-do-i-update-my-payment-method" class="table-of-contents__link toc-highlight">How do I update my payment method?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Account</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/account/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/account/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal &amp; Security</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/legal/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/bot">Bot Information</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docweb.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support/">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocWeb, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>